.modal-content{
    position: fixed !important;
    z-index: 9000;
    left: calc( 50% - 270px);
    top: calc( 50% - 237px);
    background-color: #fff !important;
    border-radius: 5px;
    box-shadow: 0px 0px 1px rgb(0 0 0 / 30%), 0px 4px 4px 1px rgb(0 0 0 / 10%);
}
.modal-content .modal-header ,.modal-content .modal-body
{
    align-items: center;
}
.modal-content .modal-footer
{
    border-top:none ;
    display: flex;
    flex-direction: column;
}
.modal-content .modal-footer button
{
    margin-bottom: 5px;
}
.Container-Modal{
    left: 0;
    position: absolute;
    width: 100vw;
    height: 150vh;
    opacity: 0.5;
    background: #111;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 5000;
    cursor: pointer;
}
.modal-dialog{
    position: inherit !important;
    }
body{
    overflow: hidden;
}   
#exampleModalLiveLabel
{
    letter-spacing: 0px;
    text-transform: "initial";
    color: #111;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    flex-direction: column;
}
#CloseModal2
{
    border-radius: 8px;
    width: 35px;
    height: 35px;
    padding: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #111;
}
.modal-content
{
    box-shadow: 0px 0px 1px rgb(0 0 0 / 30%), 0px 4px 4px 1px rgb(0 0 0 / 10%);
    max-width: 30em;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 2em);
    z-index: 1000000;
    border-radius: 5px;
}
#CloseModal2 span{
    color: #fff;
    font-size: 18px;
}
.modal-content > div.modal-body > li
{
    color: #111;
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 8px;
}
div.modal-content > div.modal-header > div.CloseModal 
{
    display: flex;
    justify-content: flex-end;
}
.modal-header {
    border-bottom: 0px !important;
}

#exampleModalLiveLabel > h2
{
    font-size: 22px;
    letter-spacing: 0px;
    text-transform: initial;
    font-family: 'Poppins';
    color: #111;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-weight: 400;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 10px;
}

.modal-dialog > div.modal-content > div.modal-footer
{
    display: flex;
    flex-direction: column;
}
.modal-dialog > div.modal-content > div.modal-footer button
{
    margin-bottom: 5px;
}
#CloseModal
{
    background: none;
    text-decoration: underline;
}
#ChangeLang{
    height: 52px !important;
    text-transform: capitalize;
}
#CloseModal{
    color: #333333 !important;
    font-size: 12px;
    font-weight: 300;
    text-transform: capitalize;
}
.modal-content .modal-body ,.modal-content .modal-footer
{
    padding: 12px 28px;

}
.modal-content > div.modal-body > p::marker
{
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
@media (min-width: 576px)
{
    .modal-dialog{
        max-width: none !important;
        margin: 0px !important;
     }
}

@media only screen and (max-width: 600px) {
    .modal-content
    {
        width: 80%;
        left: calc( 50vw - 152px);
        top: calc( 50% - 220px);
    }
    #exampleModalLiveLabel > h2
    {
        font-size: 19px;
    }
}