<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>geolocation</name>
    <displayName><![CDATA[Geolocation Module ]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[This module detect location of user and set Currency]]></description>
    <author><![CDATA[VenVaukt]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>